# MovingShapes

./: MovingShapes.sln  README.md
MovingShapes/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingShapes.csproj
MovingShapes/Events/: ShapesIntersectionEventArgs.cs
MovingShapes/Exceptions/: ShapeIsOutOfWindowExceptionArgs.cs
MovingShapes/Exceptions/CustomException/: CustomException.cs  ExceptionArgs.cs
MovingShapes/Languages/: English.xaml  Russian.xaml
MovingShapes/Logging/: Logger.cs
MovingShapes/Models/: CustomCircle.cs  CustomShape.cs  CustomSquare.cs  CustomTriangle.cs  RandomPoint.cs
MovingShapes/Properties/: Settings.Designer.cs  Settings.settings
MovingShapes/Resources/: DataContractIsolatedStorage.cs  ShapesSerialization.cs
MovingShapes/SavedFiles/: Shapes.json  Shapes.xml
WpfFunctionalLibrary/: RandomPoint.cs  WpfFunctionalLibrary.csproj  keyPair.snk
